{
  "name": "feed",
  "version": "1.0.0",
  "scripts": {
    "docker": "docker-compose up -d",
    "stop:docker": "docker-compose down",
    "predev": "npm list concurrently  || npm i concurrently -no-fund  && cd client && npm install -no-fund && cd ../server && npm install -no-fund && cd ..",
    "dev": "concurrently -n \"client,server\" -c \"cyan.italic,yellow.italic\" \"npm --prefix ./client run dev\" \"npm --prefix ./server run dev\"",
    "predev:services": "npm list concurrently || npm i concurrently -no-fund  && cd client && npm install -no-fund && cd ./services/items && npm install -no-fund && cd ..  && cd ./services/categories && npm install -no-fund && cd .. && cd ./services/categoryItem && npm install -no-fund && cd ..  && cd ./services/getway && npm install -no-fund && cd ..",
    "dev:services": "concurrently -n \"client,items,catagories,categoryItem,getway\" -c \"cyan.italic,yellow.italic,yellow.italic,yellow.italic,gray.italic\" \"npm --prefix ./client run dev\" \"npm --prefix ./services./items run dev\" \"npm --prefix ./services./categories run dev\" \"npm --prefix ./services./categoryItem run dev\" \"npm --prefix ./services./getway run dev\"",
    "preprod": "npm list concurrently || npm i concurrently -no-fund  && cd client && npm install -no-fund && cd ../server && npm install -no-fund && cd ..",
    "prod": "concurrently -n \"client,server\" -c \"cyan.italic,yellow.italic\" \"npm --prefix ./client run dev:prod\" \"npm --prefix ./server run dev:prod\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
